.store-wrapper{
	width: 100%;
	margin-bottom: 0.75rem;
}

.store-wrapper .store-head{
	width: 100%;
	padding: 1.5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--primary-color);
	position: sticky;
	top: var(--nav-height);
	z-index: 25;
}

.store-wrapper .store-head h3{
	font-size: var(--font-extra-large);
}

.store-wrapper .store-head .store-filter{
	height: 100%;
	display: flex;
	align-items: center;
}

.store-wrapper .store-head .store-filter .store-filter-btn{
	width: 8.5rem;
	margin-left: 1rem;
	padding: 0.75rem 0;
	font-size: var(--font-medium-small);
	border: 1px solid var(--secondary-color);
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.2s ease-in-out;
}

.store-filter-btn:nth-child(1){
	margin-left: 0;
}

.store-filter-btn:hover{
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.store-filter-btn.active{
	background-color: var(--secondary-color);
	color: var(--primary-color);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/**********************************Store items**************************/
.all-store-items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: dense;
	grid-gap: 0.75rem;
}

.all-store-items .store-item{
	width: 100%;
	cursor: pointer;
	position: relative;
}

.all-store-items .store-item .store-item-img{
	height: 30rem;
	text-align: center;
	overflow: hidden;
	background-color: #ebecf0;
	padding: 0.5rem;
}

.all-store-items .store-item .store-item-img img{
	height: 100%;
	max-width: 100%;
	object-fit: cover;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}

/*************************Store-item-detail***************************/
.all-store-items .store-item .store-item-info{
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--dark-light);
}

.all-store-items .store-item .store-item-info div{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.all-store-items .store-item .store-item-info div p{
	font-size: var(--font-medium-large);
	margin-bottom: 0.25rem;	
}

.all-store-items .store-item .store-item-info div span{
	font-size: var(--font-medium-small);
}

/*************************Store-btns***************************/
.store-cart-btn{
	padding: 1rem 2rem;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	border: 1px solid #b2beb5;
}

.store-cart-btn:hover{
	background-color: #b2beb5;
	transition: all 0.1s ease-in;
}

/*************************Expand***************************/
.all-store-items .store-item a{
	color: var(--secondary-color);
}

.all-store-items .store-item a i{
	font-size: var(--font-medium-small);
	position: absolute;
	top: 1rem;
	right: 1rem;
	height: 3.5rem;
	width: 3.5rem;
	background: #ffffff;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 20;
	opacity: 0;
}

.all-store-items .store-item a:hover i{
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.1s ease-in-out;
}

.all-store-items .store-item:hover a i{
	opacity: 1;
	transition: 0.2s ease-in-out;
}


/***********************************************************************************************************/
/****************************************************Responsive Code****************************************/
/***********************************************************************************************************/

/************************Large Tablet Screen************************/
@media (max-width: 1024px){
	.all-store-items{
		grid-template-columns: repeat(3, 1fr);
	}
}

/************************Medium Tablet Screen************************/
@media (max-width: 992px){
  /***No css***/
}

/************************Small Tablet Screen************************/
@media (max-width: 768px){
   .all-store-items{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px){
   /***No css***/
}

/************************Mobile Screen************************/
@media (max-width: 480px){
	.store-wrapper .store-head{
		flex-direction: column;
	}
	
	.all-store-items{
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.5rem;
	}
}

