.contact-section{
	height: calc(100vh - var(--nav-height) - var(--site-padding));
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: var(--secondary-color);
}

/**************************************Contact Right Column****************************************/
.contact-section .left-column{
	height: 100%;	
	width: 50%;	
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-section .left-column form{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-section .left-column form h3{
	margin-bottom: 2rem;
	font-size: var(--font-extra-large);
	color: var(--primary-color);
	text-transform: uppercase;
}

.contact-section .left-column form input{
	width: 60%;
	margin-bottom: 2rem;
	padding: 1rem;
	border-radius: 5px;
	background: var(--primary-color);
	color: var(--secondary-color);	
}

.contact-section .left-column form textarea{
	height: 12rem;
	width: 60%;
	margin-top: 2.5rem;
	padding: 1rem;
	background: var(--primary-color);
	color: var(--secondary-color);
	border-radius: 5px;
}

.contact-section .left-column form .submit-btn{
	cursor: pointer;
	padding: 0.75rem 2.25rem;
	margin-top: 3rem;
	background: transparent;
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
	border-radius: 5rem;
	transition: 0.2s ease-in-out;
}

.contact-section .left-column form .submit-btn:hover{
	background: var(--primary-color);
	color: var(--secondary-color);
}


/**************************************Contact Right Column****************************************/
.contact-section .right-column{
	height: 100%;
	padding: 2rem;
	width: 50%;	
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-section .right-column .contact-info{
	height: 75%;
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 1px solid var(--primary-color);
	color: var(--primary-color);
}

.contact-section .right-column .contact-info .info-card{
	margin: 0 0 2.5rem 15rem;
	display: flex;
	flex-direction: column;
}

.contact-section .right-column .contact-info .info-card .info-topic{
	padding: 1rem 0;
	display: flex;
}

.contact-section .right-column .contact-info .info-card .info-topic i{
	font-size: 1.2rem;
	margin-right: 1.5rem;
}

.contact-section .right-column .contact-info .info-card .info-topic span{
	font-size: var(--font-medium-small);
	align-self: center;
	font-weight: 800;
}

.contact-section .right-column .contact-info .info-card .info{
	font-size: var(--font-medium-small);
}

/***********************************************************************************************************/
/****************************************************Responsive Code****************************************/
/***********************************************************************************************************/

/************************Tablet Screen************************/
@media (max-width: 1024px){
	.contact-section .right-column .contact-info .info-card{
		margin: 0 0 2.5rem 10rem;
	}

	.contact-section .left-column form input{
		width: 80%;	
		margin-bottom: 2rem;
	}

	.contact-section .left-column form textarea{
		width: 80%;
	}

	.contact-section .right-column .contact-info{
		height: 60%;
		width: 90%;
	}
}


@media (max-width: 992px){
 /***N0 Css***/
}


@media (max-width: 768px){
	.contact-section{	
		flex-direction: column;
	}

	.contact-section .left-column{	
		height: 75%;
		width: 100%;
	}

	.contact-section .left-column form input{
		width: 60%;	
	}

	.contact-section .left-column form textarea{
		width: 60%;
	}

	.contact-section .right-column{	
		height: 25%;
		width: 100%;
	}

	.contact-section .right-column .contact-info{
		height: 100%;
		width: 80%;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.contact-section .right-column .contact-info .info-card{
		margin: 0 6rem 0 0;
	}

	.contact-section .right-column .contact-info .info-card:last-child{
		margin: 0;
	}
}

@media (max-width: 600px){
	.contact-section .left-column form input{
		width: 70%;	
	}

	.contact-section .left-column form textarea{
		width: 70%;
	}

   .contact-section .right-column .contact-info{
		width: 90%;
	}

	.contact-section .right-column .contact-info .info-card{
		margin: 0 5rem 0 0;
	}
}


/************************Mobile Screen************************/
@media (max-width: 480px){
	.contact-section .left-column form input{
		width: 80%;	
	}

	.contact-section .left-column form textarea{
		width: 80%;
	}

   .contact-section .right-column .contact-info{
		width: 100%;
	}

	.contact-section .right-column .contact-info .info-card{
		margin: 0 4rem 0 0;
	}
}

@media (max-width: 414px){
	.contact-section .left-column{	
		height: 60%;
	}


	.contact-section .right-column{	
		height: 40%;
	}

	.contact-section .left-column form input{
		width: 90%;	
	}

	.contact-section .left-column form textarea{
		width: 90%;
	}

	.contact-section .right-column .contact-info{
		flex-direction: column;
	}

	.contact-section .right-column .contact-info .info-card{
		margin: 0 4rem 2rem 0;
	}

}